# ToDoList

./: ToDoList.sln
ToDoList.Server/: ApplicationContext.cs  Program.cs  ToDoList.Server.csproj  ToDoList.Server.http  appsettings.Development.json
ToDoList.Server/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegistrationRequest.cs
ToDoList.Server/Contracts/Notes/: CreateNoteRequest.cs  NoteResponse.cs
ToDoList.Server/Controllers/: AuthContoller.cs  NoteController.cs  RandomController.cs
ToDoList.Server/Migrations/: 20251116144933_mig1.Designer.cs  20251116144933_mig1.cs  ApplicationContextModelSnapshot.cs
ToDoList.Server/Models/: Note.cs  User.cs
ToDoList.Server/Properties/: launchSettings.json
ToDoList.Server/Services/: AuthOptions.cs  JwtService.cs
todolist.client/: CHANGELOG.md  index.html  package-lock.json  package.json  todolist.client.esproj  vite.config.ts
todolist.client/src/: App.tsx  main.tsx
todolist.client/src/Components/: Note.tsx
todolist.client/src/Models/Auth/: AuthResponse.ts  LoginRequest.ts  RegistrationRequest.ts
todolist.client/src/Models/Note/: CreateNoteRequset.ts  NoteResponse.ts
todolist.client/src/Pages/: LoginPage.tsx  MainPage.tsx  RegistrationPage.tsx
todolist.client/src/Services/: AuthService.ts  NoteService.ts
todolist.client/src/http/: index.ts
